<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Z3AxiomProfiler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreludeBplFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CodeBplFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoogieOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">/bv:z /trace</Value>
    </Setting>
    <Setting Name="Z3Options" Type="System.String" Scope="User">
      <Value Profile="(Default)">/rs:0</Value>
    </Setting>
    <Setting Name="FunctionName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Z3InputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>